= form_for [@user, @profile], html: {multipart: true} do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :bio
    = f.text_area :bio

  .field
    = f.label :profile_pic
    = f.file_field :profile_pic

  .actions = f.submit
