= form_for [@user, @hotel], html: {multipart: true} do |f|
  - if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :address_1
    = f.text_field :address_1

  .field
    = f.label :address_2
    = f.text_field :address_2

  .field
    = f.label :city
    = f.text_field :city

  .field
    = f.label :region
    = f.text_field :region

  .field
    = f.label :zip_code
    = f.text_field :zip_code

  .field
    = f.label :country
    = f.country_select :country, except: ['US', 'CA', 'GB'], priority_countries: ["US", "CA", "GB"]

  .field
    = f.label :description
    = f.text_area :description

  .field
    = f.label :hotel_pic
    = f.file_field :hotel_pic

  .actions = f.submit
