h1 Listing hotels

table
  thead
    tr
      th Bio
      th User
      th
      th
      th

  tbody
    - @hotels.each do |hotel|
      tr
        td = hotel.name
        td = hotel.user
        td = link_to 'Show', hotel
        td = link_to 'Edit', edit_hotel_path(hotel)
        td = link_to 'Destroy', hotel, data: { confirm: 'Are you sure?' }, method: :delete

br

- if @user
  = link_to 'New Hotel', new_user_hotel_path(@user)
