= form_for @sale do |f|
  - if @sale.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sale.errors.count, "error")} prohibited this sale from being saved:"
      ul
        - @sale.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :guid
    = f.text_field :guid
  .field
    = f.label :product
    = f.text_field :product
  .field
    = f.label :stripe_id
    = f.text_field :stripe_id
  .actions = f.submit
