h1 Listing sales

table
  thead
    tr
      th Email
      th Guid
      th Product
      th Stripe
      th
      th
      th

  tbody
    - @sales.each do |sale|
      tr
        td = sale.email
        td = sale.guid
        td = sale.product
        td = sale.stripe_id
        td = link_to 'Show', sale
        td = link_to 'Edit', edit_sale_path(sale)
        td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Sale', new_sale_path
