doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    /
      - #
      -     Configure default, controller, and view-specific titles in
      -     config/locales/en.yml. For more see:
      -     https://github.com/calebthompson/title#usage
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  |  <body class="
  = body_class
  | ">
  - if user_signed_in?
      = render 'shared/logged_in_header'
  - else
      = render 'shared/logged_out_header'
  = render "flashes"
  = yield
  = render "javascript"
  = render "css_overrides"
